@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.frame {
  label {
    padding: 0 4em 0 0.5em;
  }

  .spiner {
    transform-origin: right center;
    animation: spin 1s;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
  }

  .ln {
    i.icon-refresh {
      display: inline-block;
      color: #999;
      margin: 0 0.6em;
      cursor: pointer;

      &:hover {
        color: #333;
      }

      &.loading {
        animation: loading 1s infinite linear;
      }

      &.invisible {
        visibility: hidden;
      }
    }
  }

  .last-refresh {
    //padding-left: 1em;
    color: #999;
  }

  a.del {
    color: red;

    span {
      padding-left: 0.5em;
    }
  }
}
