@font_color: #212121;
@bd_color: bg_left;
@bg_prompt: #f5f5f5;
@color_hover: #09f;
@color_on: #af9;
@color_off: font_color_left;
@color_danger: #f03;

// left
@bg_left: #373d47;
@bg_left_search: @bg_left * 1.1;
@left_width: 240px;
@font_color_left: #979da7;
